server.port=10101

spring.application.name=Tution_Management

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tutionmanagement

spring.datasource.username=root
spring.datasource.password=Gaya@9934023936

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver